<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    max-width: 1089px;
    max-height: 700px;
  }
  header {
    background-color: red;
    height: 150px;
  }
  nav {
    background-color: green;
    height: 50px;
  }
  .content {
    width: 100%;
    height: 400px;
    clear: both;
  }

  aside {
    background-color: purple;
    width: 30%;
    height: 100%;
    float: left;
  }
  .section1 {
    background-color: brown;
    width: 35%;
    height: 100%;
    float: left;
  }
  .section2 {
    background-color: blue;
    width: 35%;
    height: 100%;
    float: right;
  }
  footer {
    background-color: orange;
    height: 100px;
  }
</style>
<body>
  <header>Header</header>
  <nav>Navigation</nav>
  <div class="content">
    <aside>Aside</aside>
    <section class="section1">Section1</section>
    <section class="section2">Section2</section>
  </div>
  <footer>Footer</footer>
</body>
</html>